# \u53EF\u4EE5\u4F7F\u7528\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
##spring.profiles.active=prod

# \u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=9999
# \u914D\u7F6E SSL
server.ssl.key-store=classpath:config/keystore.p12
server.ssl.key-store-password=1332508387
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
# \u4E0D\u68C0\u6D4B HTML \u9875\u9762\u6807\u7B7E\u662F\u5426\u7ED3\u675F
spring.thymeleaf.mode=LEGACYHTML5

# \u6570\u636E\u6E90
hikari.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/diary?useUnicode=true&characterEncoding=utf-8&useSSL=true
hikari.datasource.username=root
hikari.datasource.password=root
hikari.datasource.driverClassName=com.mysql.jdbc.Driver
# Mybatis
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.lh.diary.pojo
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:config/mybatis/mappers/*.xml
# \u901A\u7528 Mapper
mapper.mappers=com.lh.diary.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=
# \u6388\u6743\u7801
spring.mail.password=

IMAGE_REPOSITORY_PATH=E:\\Workspaces\\IntelliJIDEA\\diary-boot\\src\\main\\resources
IMAGE_WEB_PATH=\\upload\\img
